nav
  display: flex
  background-color: #ffffff
  padding: 0 32px
  flex-direction: row
  align-items: center
  height: 100%
  div
    flex: 1
    display: flex
  .brand
    justify-content: flex-start
    font-size: 40px
    span
      cursor: pointer
  .list-links
    justify-content: center
    ul
      text-decoration: none
      list-style: none
      display: flex
      flex-direction: row
      li
        margin: 0 5px
        font-size: 16px
        a
          text-decoration: none
          cursor: pointer
  .social
    justify-content: flex-end
    a
      font-size: 24px
      margin: 0 0 0 5px
      cursor: pointer