footer
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  background-color: inherit
  .social
    display: flex
    a
      font-size: 24px
      margin: 0 5px 0 5px
      cursor: pointer